# carwash-app-ui

app/: build.gradle
app/src/androidTest/java/com/example/carwash/carwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwash/carwash/activities/: AllTransactionsActivity.java  BirthDaysActivity.java  ClientsReportActivity.java  Home.java  ListOfRegisteredClientsActivity.java  NewClientActivity.java  SearchClientsActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/carwash/carwash/adapters/: CarWashTxnAdapter.java  CustomerAdapter.java
app/src/main/java/com/example/carwash/carwash/constants/: CommonConstants.java  EmailConfig.java  HTTPConfig.java
app/src/main/java/com/example/carwash/carwash/dao/: CarwashDAO.java
app/src/main/java/com/example/carwash/carwash/db/: Customer.java  CustomerDbHelper.java  WashTxn.java  WashTxnDbHelper.java
app/src/main/java/com/example/carwash/carwash/dto/: CarWashTxnDto.java  CustomerDto.java
app/src/main/java/com/example/carwash/carwash/impl/: CarwashImpl.java
app/src/main/java/com/example/carwash/carwash/tasks/: ExportDatabaseCSVTask.java
app/src/main/java/com/example/carwash/carwash/utils/: DateUtils.java  ExportDatabaseHelper.java  HTTPHelper.java  InputValidator.java  SMSHelper.java  SendEmail.java  StyleColorHelper.java  ViewHelper.java
app/src/main/res/layout/: activity_all_transactions.xml  activity_birth_days.xml  activity_clients_report.xml  activity_home.xml  activity_list_of_registered_clients.xml  activity_main.xml  activity_search.xml  activity_search_results.xml  clients_item.xml  wash_item.xml
app/src/main/res/menu/: menu_birth_days.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carwash/carwash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
