apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.carwash.carwash"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    //useLibrary 'org.apache.http.legacy'
    //compile 'javax.mail:mail:1.4.7'
    testCompile 'junit:junit:4.12'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //compile files('src/main/java/lib/javamail-1.3.2.jar')
    compile files('src/main/java/lib/javamail-1.3.2.jar')
    compile files('src/main/java/lib/mail.jar')
    compile files('src/main/java/lib/activation.jar')
    compile files('src/main/java/lib/additionnal.jar')
    compile files('src/main/java/lib/opencsv-2.4.jar')
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'
    //compile files('src/main/java/lib/jackson-core-2.3.2.jar')
    //compile files('src/main/java/lib/jackson-databind-2.3.2.jar')
    compile files('src/main/java/lib/jackson-mapper-asl-1.9.13.jar')
}

