<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carwash.carwash.activities.ClientsReportActivity">


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" >

        <EditText
            android:id="@+id/sendEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/em1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendEmail"
            android:text="Send Email" />

        </TableRow>

    <TableRow
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/sendSmsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/em2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendSMS"
            android:text="Send SMS" />


    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="home"
            android:text="Home" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
